<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

        <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

        <title>Laykeen stash</title>
    </head>

    <body>
        <header class="sans-serif">
            <div class="w-100 bw1">
                <nav class="dt w-100 bg-orange">
                    <div class="dtc w2 v-mid pa3">
                        <a href="/" class="black">
                            <div class="tc h3 w3">
                                <svg
                                    class="dim"
                                    data-icon="grid"
                                    viewBox="0 0 32 32">
                                    <title>Menu</title>
                                    <path d="M2 2 L10 2 L10 10 L2 10z M12 2 L20 2 L20 10 L12 10z M22 2 L30 2 L30 10 L22 10z M2 12 L10 12 L10 20 L2 20z M12 12 L20 12 L20 20 L12 20z M22 12 L30 12 L30 20 L22 20z M2 22 L10 22 L10 30 L2 30z M12 22 L20 22 L20 30 L12 30z M22 22 L30 22 L30 30 L22 30z">
                                    </path>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="dtc v-mid tr pa3 black">
                        <a class="f3 fw4 hover-white no-underline black dn dib-ns pv2 ph3" href="/" >Projects</a>
                        <a class="f3 fw4 hover-white no-underline black dn dib-ns pv2 ph3" href="/" >Docs</a>
                        <a class="f3 fw4 hover-white no-underline black dn dib-l pv2 ph3" href="/" >About</a>
                        <a class="f3 fw4 hover-white no-underline black dn dib-l pv2 ph3" href="/" >Contacts</a>
                        <a class="f3 fw4 hover-white no-underline black dib ml2 pv2 ph3 ba" href="/" >Sign In</a>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <article class="vh-100 dt w-100 bg-navy">
                <div class="dtc v-mid tc dark-pink ph3 ph4-l">
                    <h1 class="f6 f2-m f-subheadline-l fw6 tc">Laykeen's stash</h1>
                    <h3 class="white i">nowothing to see here >w< </h3>
                    <h4 class="white">seriously...</h4>
                    <p class="orange b">STHAP, go away ;-;</p>
                </div>
            </article>
        </main>

        <footer class="pv4 ph3 ph5-m ph6-l bg-dark-blue">
            <small class="f5 db tc white">© 2020 <b>Laykeen the lynx</b>, Nothing reserved :/</small>
            <div class="tc mt3">
                <a href="#" title="License" class="f6 dib ph2 link light-blue dim">License</a>
                <a href="#" title="Cookies" class="f6 dib ph2 link light-blue dim">Cookies? Where?</a>
                <a href="#" title="Privacy" class="f6 dib ph2 link light-blue dim">Privacy, mine now</a>
            </div>
        </footer>
    </body>
</html>
